<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="canonical" href="https://www.maxmcgillivray.co.nz">


    <meta name="description" content="Looking to buy or sell property in Christchurch? Max McGillivray from Harcourts Ilam 2 can help you! Max is a leading residential real estate agent with a proven track record of success. Contact Max McGillivray today for a free property appraisal">
    <meta name="keywords" content="Max McGillivray, Christchurch real estate agent, houses for sale Christchurch, apartments for sale Christchurch, property for sale Christchurch, buy house Christchurch, sell house Christchurch, real estate agency Christchurch, Christchurch property market, Fendalton, Merivale, Riccarton, Central City, Sumner, Redcliffs, first home buyers, family homes,new builds, off-plan, auction, deadline sale, first home grant, KiwiSaver withdrawal, open homes, property appraisal, Real Estate Agent, Harcourts Real Estate Agent">

    <meta property="og:title" content="Max McGillivray | Harcourts Real Estate Agent Christchurch"/>
    <meta property="og:description" content="Looking to buy or sell property in Christchurch? Max McGillivray from Harcourts Ilam 2 can help you! Max is a leading residential real estate agent with a proven track record of success. Contact Max McGillivray today for a free property appraisal"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.maxmcgillivray.co.nz/" />
    <meta property="og:image" content="/images/social.jpg"/>
    <meta property="og:image:secure_url" content="/images/social.jpg"/>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v1">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preload" as="image" href="/images/max-headshot-m.webp">
    <link rel="preload" as="font" type="font/ttf" href="fonts/Montserrat/static/Montserrat-SemiBold.ttf" crossorigin>
    <link rel="preload" as="font" type="font/ttf" href="fonts/Montserrat/static/Montserrat-SemiBold.ttf" crossorigin>

    <link rel="stylesheet" href="/css/critical.css"> 
    <link rel="stylesheet" href="/css/root.css">

    <link rel="stylesheet" href="/css/local.css" media="print" onload="this.media='all'; this.onload=null;">

    <!-- Google tag (gtag.js) -->


<!-- Google tag (gtag.js) -->
<script type="text/partytown" async src="https://www.googletagmanager.com/gtag/js?id=G-Q07N5GNRVZ"></script>
<script type="text/partytown">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q07N5GNRVZ');
</script>

    <noscript>
        <link rel="stylesheet" href="/css/local.css">
    </noscript>

    <title>Max McGillivray | Real Estate Agent Christchurch</title>
</head>
<body>
    <a class="skip" aria-label="skip to main content" href="#main">Click To Skip To Main Content</a>

    <!-- ============================================ -->
    <!--                 Navigation                   -->
    <!-- ============================================ -->

    <div id="navigation">
        <div aria-hidden="true" class="background-color-div">
        </div>
        <div class="container">
            
            <a class="logo" aria-label="click to go to home page" href="/index.html">
                <img class="light" aria-hidden="true" src="/images/harcourts.webp" decoding="async" alt="logo" width="221" height="69">

                <!--Dark Colored Logo-->
                <img class="dark" aria-hidden="true" src="/images/harcourts-logo-white.webp" decoding="async" loading="lazy" alt="logo" width="235" height="53">
            </a>

            <!--Main Nav-->
            <nav id="navbar-menu">
                <ul>
                    <li><a class="active" href="/index.html">Home</a></li>
                    <li><a href='/appraisal.html'>Free Appraisal</a></li>
                    <li><a href="/listings.html">Current Listings</a></li>
                    <li><a href="/sold.html">Sold</a></li>
                    <li><a target="_blank" href="https://www.ratemyagent.co.nz/real-estate-agent/max-mcgillivray-au514/sales/overview">Reviews</a></li>
                    <li><a id='contact' href="/contact.html">Contact Max</a></li>
                </ul>
            </nav>


            <!--Mobile Nav toggle-->
            <button class="hamburger-menu" aria-label="button">
                <span aria-hidden="true"></span>
            </button>
        </div>
    </div>

    <main id="main">
        <!-- ============================================ -->
        <!--                    LANDING                   -->
        <!-- ============================================ -->
    
        <section id="hero">
            <div class="container">
                <div class="content">
                    <span class="topper">Max McGillivray</span>
                    <h1 class="title">Max McGillivray - Harcourts Christchurch Real Estate Agent</h1>
                    <p class="text">
                        Having lived in Canterbury his whole life, Max has developed a great knowledge and enormous passion for the region. With a family background in property, he has observed the industry from a young age.
                    </p>
                    <p class="text">
                        Max's skills and knowledge gathered from constructing architectural and commercial buildings give him an upper hand when investigating property.
                    </p>
                    <a href="contact.html" class="button-solid">Get a Free Property Appraisal</a>
                </div>

                <picture class="picture">
                    <source media="(max-width: 600px)" srcset="/images/max-headshot-m.webp">
                    <source media="(min-width: 601px)" srcset="/images/max-headshot.webp">

                    <source media="(min-width: 1024px)" srcset="/images/max-headshot.webp">
                    <img aria-hidden="true" decoding="async" src="/images/max-headshot.webp" alt="Max McGillivray" width="570" height="701">
                    </picture>
            </div>

            <svg class="wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white"/>
            </svg>
        </section>

        

        <!-- ============================================ -->
        <!--                 Sold Properties              -->
        <!-- ============================================ -->

        <section id="listings">
            <div class="container">
                <div class="content">
                    <div class="flex">
                        <span class="topper">Sold Properties</span>
                        <h2 class="title">Recent Sales in Christchurch</h2>
                    </div>
                    <p class="text">
                        An overview of a few of the stunning properties Max has sold in Christchurch. Max has a knack for making sure his clients get what they want and more, always finding the right buyer for the right property. <a href="/appraisal.html">Get in Touch</a> for a free appraisal today
                    </p>
                </div>                  
                <ul class="card-group">

                    <li class="item">
                        <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25493-61-hinau-street-fendalton-canterbury-8041" class="link">
                            <div class="sold"><span>SOLD</span></div>
                            <picture class="picture">
                                <source media="(max-width: 600px)" srcset="/images/properties/hinau.webp">
                                <source media="(min-width: 601px)" srcset="/images/properties/hinau.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/hinau.webp" alt="105 Penruddock Rise" width="413" height="420">
                            </picture>
                            <h3 class="h3">61 Hinau Street, <br> Fendalton</h3>
                            <div class="icons">
                                <p>4 🛏️ | 3 🛁 | 3 🚙</p>
                            </div>
                            <p class="item-text">
                                Embark on a journey of luxury and structural integrity within this generous, architectural abode, poised gracefully on an expansive 809sqm enclosed parcel, represents a lifestyle of seclusive magnificence.
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </a>
                    </li>


                    <li class="item">
                        <a target="_blank" href="https://harcourts.net/nz/office/four-seasons/people/max-mcgillivray/listing/bf37368-45-totara-street-fendalton-canterbury-8041" class="link">
                            <div class="sold"><span>SOLD</span></div>
                            <picture class="picture">
                                
                                <source media="(max-width: 600px)" srcset="/images/properties/totara-m.webp">
                                
                                <source media="(min-width: 601px)" srcset="/images/properties/totara.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/totara.webp" alt="45 Totara Street" width="1024" height="683">
                            </picture>
                            <h3 class="h3">45 Totara Street, <br>Fendalton</h3>
                            <div class="icons">
                                <p>5 🛏️ | 5 🛁 | 3 🚙</p>
                            </div>
                            <p class="item-text">
                                This picturesque home is located on one of Christchurch's most sought after streets and positioned on the banks of the Ilam Stream, capitalising on the relaxing and private atmosphere.
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </a>
                    </li>
                    <li class="item">
                        <a target="_blank" href="https://harcourts.net/nz/office/four-seasons/people/max-mcgillivray/listing/bf37753-8-royds-street-fendalton-canterbury-8014" class="link">
                            <div class="sold"><span>SOLD</span></div>
                            <picture class="picture">
                                <source media="(max-width: 600px)" srcset="/images/properties/Royds.webp">

                                <source media="(min-width: 601px)" srcset="/images/properties/Royds.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/Royds.webp" alt="8 Royds Street" width="1024" height="683">
                            </picture>
                            <h3 class="h3">8 Royds Street, <br> Fendalton</h3>
                            <div class="icons">
                                <p>6 🛏️ | 5 🛁 | 4 🚙</p>
                            </div>
                            <p class="item-text">
                                    Designed with distinction, this stunning family home lies in the heart of one of the most admired and sought-after parts of the city.
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </a>
                    </li>

                    <li class="item">
                        <a target="_blank" href="https://harcourts.net/nz/office/four-seasons/listing/bf37935-114a-paparoa-street-papanui-canterbury-8053" class="link">
                            <div class="sold"><span>SOLD</span></div>
                            <picture class="picture">
                                <source media="(max-width: 600px)" srcset="/images/properties/paparoa.webp">
                                <source media="(min-width: 601px)" srcset="/images/properties/paparoa.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/paparoa.webp" alt="114a Paparoa" width="1125" height="750">
                            </picture>
                            <h3 class="h3">114a Paparoa Street, <br> Papanui</h3>
                            <div class="icons">
                                <p>3 🛏️ | 2 🛁 | 1 🚙</p>
                            </div>
                            <p class="item-text">
                                This stylish home has an industrial aspect using polished aggregate floors and textured concrete walls to create a distinct and inviting atmosphere. 
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </a>
                    </li>



                    

                </ul>

            </div>
        </section>



        <!-- ============================================ -->
        <!--                Featured Property             -->
        <!-- ============================================ -->

        <section id="featured-property">
            <div class="container">
                <div class="content">
                    <span class="topper">Get in Quick</span>
                    <h2 class="title">Lavros Lodge | 150 School Road, Yaldhurst</h2>
                    <p class="text">
                        The Lodge is a grand home tailored for those who appreciate the artistry of equestrian excellence.
                         The main residence, crafted with timeless elegance (in 2005), exudes charm and character. Venturing past its classical facade, the interior is enriched with
                          an impressive entrance, and a mesmerising staircase. Boasting 4 bedrooms, 2 kitchens, & ample living space, this dwelling provides an idyllic setting for both relaxation
                           and entertainment.
                    </p>
                    <picture class="picture picture1">
                        
                        <a aria-label="150 School Road Youtube Video" target="_blank" href="https://www.youtube.com/watch?v=-vmK2VbsBYI&ab_channel=HarcourtsHolmwoodRealEstate">
                            <div class="play-btn"></div>
                        <img alt="8 Hinau Street YouTube Video" loading="lazy" width="560" height="315" src="/images/lavroslodge.webp">
                        </a>
                    </picture>
                </div>
                <div class="stats-group">
                    <div class="picture picture2">
                        
                        <source media="(max-width: 600px)" srcset="/images/lavroslodge2.webp">
                        
                        <source media="(min-width: 601px)" srcset="/images/lavroslodge2.webp">
                        <img loading="lazy" decoding="async" src="/images/lavroslodge2.webp" alt="150 School Road" width="1443" height="1080">
                    </div>
                    <ul class="stats">
                        <li class="stat">
                            <span class="number">33.96</span>
                            <span class="desc">Hectares</span>
                        </li>
                        <li class="stat">
                            <span class="number">4</span>
                            <span class="desc">Bedroom</span>
                        </li>
                        <li class="stat">
                            <span class="number">2</span>
                            <span class="desc">Kitchens</span>
                        </li>

                    </ul>
                </div>
            </div>
            <svg class="wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white"/>
            </svg>
        </section>
                       

 
                     



        <!-- ============================================ -->
        <!--                   About                      -->
        <!-- ============================================ -->



        <section id="six-properties">
            <div class="container">
                <div class="content">
                <div class="flex">
                    <span class="topper">On the Market</span>
                    <h2 class="title">Properties for Sale in Christchurch</h2>
                </div>
                <p class="text">
                    An overview of a few properties Max currently has on the market ready to be sold. Click on a property to view more information, or <a href="listings.html">click to see more properties currently on the market</a>. Don't quite see what you're after? Don't hesitate to <a href="contact">get in touch</a> - Max will be able to help you on your journey to find your dream home
                </p>
            </div> 
        </div>  
                <div class="properties">
                    <div class="card">
                        <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25493-61-hinau-street-fendalton-canterbury-8041" class="link">
                        
                        <picture class="picture">
                            <source media="(max-width: 600px)" srcset="/images/lavroslodge.webp">
                            <source media="(min-width: 601px)" srcset="/images/lavroslodge.webp">
                            <img loading="lazy" decoding="async" src="/images/lavroslodge.webp" alt="150 School Road" width="1443" height="1080">
                        </picture>
                        <div class="card-body">
                            <h3 class="title">
                                Lavros Lodge - Harness the Potential
                            </h3>
                            <p class="body">
                                150 School Road, Yaldhurst, Christchurch, 7676
                            </p>
                            <p class="icons">
                                4 🛏️ | 2 🛁 | 2 🚗
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </div>
                    </a>
                    </div>
        
        
                        <div class="card">
                            <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25427-149-panorama-road-clifton-canterbury-8081">
                            <picture class="picture">
                                <source media="(max-width: 600px)" srcset="/images/properties/panorama.webp">
                                <source media="(min-width: 601px)" srcset="/images/properties/panorama.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/panorama.webp" alt="149 Panorama Road" width="1334" height="750">
                            </picture>
                            <div class="card-body">
                                <h3>
                                    Sophisticated Style - Commanding Views
                                </h3>
                                <p class="body">
                                    149 Panorama Road, Clifton, Canterbury 8081
                                </p>
                                <p class="icons">
                                    4 🛏️ | 3 🛁 | 2 🚗
                                </p>
                                <span class="fake-link">
                                    View Listing
                                    <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                                </span>
                            </div>
                            </a>
                        </div>
        
        
                            <div class="card">
                                <a target="_blank" href="/">
                                <picture class="picture">
                                    <source media="(max-width: 600px)" srcset="/images/properties/Gracefield.webp">
                                    <source media="(min-width: 601px)" srcset="/images/properties/Gracefield.webp">
                                    <img loading="lazy" decoding="async" src="/images/properties/Gracefield.webp" alt="28D Gracefield Avenue" width="919" height="1080">
                                </picture>
                                <div class="card-body">
                                    <h3>
                                        28D Gracefield Avenue, <br> Christchurch Central
                                    </h3>
                                    <p class="body">
                                        105 Penruddock Rise, Westmorland, Canterbury
                                    </p>
                                    <p class="icons">
                                        3 🛏️ | 2 🛁 | 2 🚗
                                    </p>
                                    <span class="fake-link">
                                        View Listing
                                        <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                                    </span>
                                </div>
                                </a>
                            </div>

                            
        
        
                                <div class="card">
                                    <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25535-1-19-dilworth-street-riccarton-canterbury-8011">
                                    <picture class="picture">
                                        <source media="(max-width: 600px)" srcset="/images/properties/Dilworth.webp">
                                        <source media="(min-width: 601px)" srcset="/images/properties/Dilworth.webp">
                                        <img loading="lazy" decoding="async" src="/images/properties/Dilworth.webp" alt="1/19 Dilworth Street" width="1125" height="750">
                                    </picture>
                                    <div class="card-body">
                                        <h3>
                                            Convenient Lifestyle in Style!
                                        </h3>
                                        <p class="body">
                                            1/19 Dilworth Street, Riccarton, Canterbury, 8011
                                        </p>
                                        <p class="icons">
                                            2 🛏️ | 1 🛁 
                                        </p>
                                        <span class="fake-link">
                                            View Listing
                                            <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                                        </span>
                                    </div>
                                    </a>
                                </div>
        
        
                    <div class="card">
                        <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25297-2-633-gloucester-street-linwood-canterbury-8062">
                        <picture class="picture">
                            <source media="(max-width: 600px)" srcset="/images/properties/gloucester.webp">
                            <source media="(min-width: 601px)" srcset="/images/properties/gloucester.webp">
                            <img loading="lazy" decoding="async" src="/images/properties/gloucester.webp" alt="2/633 Gloucester Street" width="1125" height="750">
                        </picture>
                        <div class="card-body">
                            <h3>
                                Over 60's - Safe and Secure!
                            </h3>
                            <p class="body">
                                2/633 Gloucester Street, Linwood, Canterbury 8062
                            </p>
                            <p class="icons">
                                4 🛏️ | 3 🛁 | 2 🚗
                            </p>
                            <span class="fake-link">
                                View Listing
                                <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                            </span>
                        </div>
                        </a>
                    </div>
        
        
                        <div class="card">
                            <a target="_blank" href="https://harcourts.net/nz/office/ilam-2/people/max-mcgillivray/listing/im25465-2-19-dilworth-street-riccarton-canterbury-8011">
                            <picture class="picture">
                                <source media="(max-width: 600px)" srcset="/images/properties/Dilworth.webp">
                                <source media="(min-width: 601px)" srcset="/images/properties/Dilworth.webp">
                                <img loading="lazy" decoding="async" src="/images/properties/Dilworth.webp" alt="2/19 Dilworth" width="1125" height="750">
                            </picture>
                            <div class="card-body">
                                <h3>
                                    Convenient Lifestyle in Style!
                                </h3>
                                <p class="body">
                                    2/19 Dilworth Street, Riccarton, Canterbury 8011
                                </p>
                                <p class="icons">
                                    2 🛏️ | 1 🛁 
                                </p>
                                <span class="fake-link">
                                    View Listing
                                    <img class="icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Icons/gold-chevron-right.svg" alt="Chevron" width="20" height="20" loading="lazy" decoding="async" aria-hidden="true">
                                </span>
                            </div>
                            </a>
                        </div>
                </div>
            </div>
        </section>

        <!-- ============================================ -->
        <!--               Side By Side                   -->
        <!-- ============================================ -->

        <section id="side-by-side">
            <div class="container">
                <div class="image-group">
                    
                    <picture class="picture picture1">
                        
                        <source media="(max-width: 600px)" srcset='/images/sumner-sold.webp'>
                        
                        <source media="(min-width: 601px)" srcset="/images/sumner-sold.webp">
                        <img loading="lazy" decoding="async" src="/images/sumner-sold.webp" alt="Sumner Sold Property" width="600" height="750">
                    </picture>
                    
                    <picture class="picture picture2">
                        <source media="(max-width: 600px)" srcset='/images/max-kotz.webp'>
                        <source media="(min-width: 601px)" srcset="/images/max-kotz.webp">
                        <img loading="lazy" decoding="async" src="/images/max-kotz.webp" alt="appliance" width="1440" height="1440">
                    </picture>
                    <img class="circles" loading="lazy" decoding="async" src="/images/content-circles.svg" alt="" width="548" height="487" aria-hidden="true">
                </div>
                <div class="content">
                    <span class="topper">What I offer</span>
                    <h2 class="title">Max's Real Estate Services</h2>
                    <p class="text">
                        Having lived in Canterbury his whole life, Max has developed a great knowledge and enormous passion for the region. With a family background in property, he has observed the industry from a young age.
                    </p>
                    <ul class="ul">
                        <li class="li">
                            <h3 class="h3">Max's Services</h3>
                            <p class="li-text">
                                Whether buying or selling, Max can help you achieve your goals. Max offers no obligation property appraisals, and possesses the skillset and know-how to make selling your home a seamless and beneficial experience. If you're looking to buy, Max can help with that too, with experience searching out and pairing eager buyers with their dream home.
                            </p>
                        </li>
                        <li class="li">
                            <h3 class="h3">About Max</h3>
                            <p class="li-text">
                                Max is a self-motivated, enthusiastic person who has a mature approach to any undertaken task. His mindset of putting clients first and striving to exceed expectations is what makes him such a valuable asset.
                            </p>
                            <br>

                            <p class="li-text">
                                Max is a warm likeable person who prides himself on succeeding in any circumstance. He is a people pleaser who enjoys building strong lasting relationships. He is genuine, and understands the importance of helping clients achieve their property dreams and will be there to support them, through the process, from start to finish.
                            </p>
                        </li>
                    </ul>
                </div>
                
            </div>
            <svg class="wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white"/>
            </svg>
        </section>


        <!-- ============================================ -->
        <!--                 Testimonials                 -->
        <!-- ============================================ -->

        <section id="reviews">
            <div class="container">
                <div class="content">
                    <span class="topper">Client Feedback</span>
                    <h2 class="title">Read Customer Reviews</h2>
                    <p class="text">
                        Read what Max's happy clients have to say about him - Max has a knack for making sure his clients get what they want, and his buyers leave satisfied too.
                    </p>
                    <a href="https://www.ratemyagent.co.nz/real-estate-agent/max-mcgillivray-au514/sales/overview" class="button-solid">Read More Reviews</a>
                </div>
                <ul class="card-group">
                    <li class="item">
                        <svg class='icon' xmlns="http://www.w3.org/2000/svg" width="53" height="36" viewBox="0 0 53 36" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 0H0.5V12.8571H12.5V36H24.5V0H12.5Z" fill="#00ADEF"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5 0H28.5V12.8571H40.5V36H52.5V0H40.5Z" fill="#001F49"/>
                            </svg>
                        
                        <p class="item-text">
                            Max is an exceptional agent with a great knowledge of real estate. He goes above and beyond, I would recommend him to anyone thinking of buying or selling in the future
                        </p>
                        <div class="flex light">
                            <span class="name">Rate My Agent Testimonial</span>
                        </div>
                    </li>
                    <li class="item">
                        <svg class='icon' xmlns="http://www.w3.org/2000/svg" width="53" height="36" viewBox="0 0 53 36" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 0H0.5V12.8571H12.5V36H24.5V0H12.5Z" fill="#00ADEF"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.5 0H28.5V12.8571H40.5V36H52.5V0H40.5Z" fill="#001F49"/>
                            </svg>
                        <p class="item-text">
                            Max was an absolute gem to deal with. He was knowledgable, proactive and extremely personable. His communication was exceptional too. Thank you Max for making this such a great experience.
                        </p>
                        <div class="flex dark">
                            <span class="name">Rate My Agent Testimonial</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


    </main>

    <!-- ============================================ -->
    <!--                     FOOTER                   -->
    <!-- ============================================ -->

    <footer id="footer">
        <div class="container">
            <div class="left-section">
                <a class="logo" href="/index.html"><img loading="lazy" decoding="async" src="/images/harcourts-logo-white.webp" alt="logo" width="235" height="53"></a>
            </div>
            <div class="right-section">
                <div class="lists">
                    <ul>
                        <li><h2>Navigation</h2></li>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/appraisal.html">Free Appraisal</a></li>
                        <li><a href="/listings.html">Current Listings</a></li>
                        <li><a href="/sold.html">Sold</a></li>
                        <li><a a target="_blank" href="https://www.ratemyagent.co.nz/real-estate-agent/max-mcgillivray-au514/sales/overview">Reviews</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                    <ul>
                        <li><h2>Contact</h2></li>
                        <li><a href="tel:027-207-3046">Click to Phone: <br> 027 207 3046</a></li>
                        <li><a href="mailto:max.mcgillivray@harcourts.co.nz">Click to Email <br> max.mcgillivray@harcourts.co.nz</a></li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="credit">
            <span>Designed and Hand Coded by</span>
            <a href="https://sumnerweb.dev" target="_blank" rel="noopener">Sumner Web Development</a>
            <span class="copyright"> &copy; Copyright 2023 - Present</span></div>
    </footer>


    <script defer src="/nav.js"></script>

    <script defer>
        document.addEventListener('scroll', (e) => { 
            const scroll = document.documentElement.scrollTop;
            if(scroll >= 100){
        document.querySelector('body').classList.add('scroll')
            } else {
            document.querySelector('body').classList.remove('scroll')
            }
        });
    </script>

</body>
</html>
